USE [CMT]
GO
/****** Object:  UserDefinedFunction [dbo].[carrier_service_code_id]    Script Date: 06/18/2015 15:54:38 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
alter FUNCTION [dbo].[carrier_service_code_id] (@carrier  varchar(10), @ServiceCode varchar(4))
RETURNS uniqueidentifier  AS  
BEGIN 

  declare @carrier_id  uniqueidentifier 
  declare @serviceCodeId uniqueidentifier

  select @carrier_id = carrier_id
  from oe_carrier  (nolock)
  where carrier = @carrier
  
  select @serviceCodeId = service_code_id
  from oe_carrier_service_codes 
  where carrier_id = @carrier_id
  and service_code = @ServiceCode

  return @serviceCodeId 

END










































































































































































































